<html>
<head>
    <style>

        div{
            background-color: #000;
        }
        .row {
            position: relative;
            width: 100%;
            height: 10%;
        }

        .cell {
            position: relative;
            width: 10%;
            height: 100%;
            float: left;
        }

        .odd {
            background-color: #831;
        }

        .even {
            background-color: #9C5;
        }

        .black {
            background-color: black;
        }

        .white {
            background-color: white;
        }

        .chess {
            position: relative;
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
    </style>
    <script>

        window.onload = function () {
            //调用棋盘初始化方法
            var checker = document.getElementById("checker");
            init();
            /**
             * 初始化
             */
            function init() {
                var row, rowNum;
                for (var i = 0; i < 100; i++) {
                    //每十格划分一行
                    if (i % 10 == 0) {
                        rowNum = i / 10;
                        row = document.createElement("div");
                        row.id = "row" + (rowNum + 1);
                        row.setAttribute('class', 'row');
                        checker.appendChild(row);
                    }
                    var cell = document.createElement("div");
                    cell.id = i;
                    //根据行号+标号来决定格子颜色
                    cell.setAttribute('class', 'cell ' + ( (i + rowNum) % 2 ? 'odd' : 'even' ));
                    cell.onclick=check;
                    row.appendChild(cell);
                }
            }

            var player = 0;

            /**
             * 下子
             */
         function check() {
                //如果棋局结束，则不让再下子
                if (checker.finish) {
                    alert("Press F5 to play a new game");
                    return;
                }
                //如果当前Cell有子，则不让下子
                if (this.checked)
                    return;

                //根据棋手类型，决定棋子颜色
                var chess = document.createElement("div");
                chess.setAttribute("class", "chess " + (player ? "white" : "black"));
                this.appendChild(chess);

                //checked为0或者undefined表示无子，否则标记为玩家id+1
                this.checked = player + 1;

                //判断是否终局
                if (search(this.checked, this.id, 1) || search(this.checked, this.id, 9) || search(this.checked, this.id, 10) || search(this.checked, this.id, 11)) {
                    alert((player ? "White" : "Black") + " WIN!");
                    checker.finish = true;
                }
                //换当前棋手
                player = player ? 0 : 1;
            };

            search = function (p, i, step) {
                var r = 1, x = parseInt(i);
                var trend = 1;
                while (true) {
                    //根据当前Cell、步长和趋势找到相邻的Cell
                    x = x + step * trend;
                    var c = document.getElementById(x);
                    //cell存在并且棋子和下子点的棋子一致时，给结果+1
                    if (c != null && c.checked == p) {
                        r++;
                    } else if (trend == 1) {
                        //如果趋势为正，则从负方向重新查找
                        trend = -1;
                        x = parseInt(i);
                    } else
                        break;
                    if (r >= 5)
                        return true;
                }
                return r == 5;
            };

        }
    </script>
</head>
<body>
<div id="checker" class="c1 c2" name="xiaozhang" style="position: absolute;float: left;top:5%;left:10%;width: 500px;height:500px; background: #7EC;">
</div>
</body>
</html>